# README #

### What is this repository for? ###

* Quick summary: 
Basic List inventory coded in C#

* Version 1.0

### Contribution guidelines ###

* CC BY-NC-SA license use it however you want for non-commercial projects.

### Who do I talk to? ###

* mark.difolcomcquire@gmail.com